DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DATABASE=restu

ENVIORONMENT=dev
PORT=5000
APPLICATION_URL=http://localhost:4200

FIREBASE_DB_URL=https://foss-3a615.firebaseio.com
FIREBASE_WEB_API_KEY=AIzaSyBESOf4Scn7YQhNAliMrEM8ylEDyOx-4JA
CREDENTIAL_PATH=../credential.json

SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=ACdfe21796f915923a49468a73a0791df3
TWILIO_AUTH_TOKEN=ab09ae13770e2bb51247ad71093c93b3

STRIPE_SECRET_KEY=sk_test_51J5AQMHyQigBhZfeuMsPGsXgqgmGApomJinQRSkQWGqaoP6YsmhMtk4P5gCFEr4MSyjgQCwfRunvgqXHU3VBl4DT00TMwlNKJ8
STRIPE_WEBHOOK_KEY_REFUND=whsec_lTlUiTrO5pUS4f26zGqCcXiFtl5wGVYq

STRIPE_PUBLISHABLE_KEY=pk_test_51J5AQMHyQigBhZfeYLO0oWvvU89kMa8A8vYhf8PGP8E7gXt6USpSIVUoSxdTlJiuJkoMOT8Zgc73B8T2Ji7XUsiv00svliWaLa

ENCKEY=BSADMIN@2021
ENCKEYFORPWD=BS@1234%%^^-#@ADMIN